# FUENTE
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5
adjust_line_height  0
adjust_column_width 0

# TRANSPARENCIA
background_opacity 0.92

# COLORES
include current-theme.conf

# CURSOR
cursor_shape beam
cursor_blink_interval 0.6

# DESPLAZAMIENTO
scrollback_lines 5000

# PADDING
window_padding_width 10

# ATALOS ÚTILES
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# RENDIMIENTO
enable_audio_bell no
repaint_delay 10

